{
  "name": "rails-interview",
  "homepage": "https://github.com/ImagineLearning/rails-interview",
  "authors": [
    "Jose Jimenez <jose.jimenez@globant.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.3",
    "angular-ui-router": "^0.4.2",
    "bootstrap": "^3.3.7"
  }
}
